# aspnet-shop-api

./: .gitignore  README.md  Shop.sln
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  VouchersController.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Commands/: CommandResult.cs
Shop.Domain/Commands/CustomerCommands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
Shop.Domain/Commands/ProductCommands/: CreateProductCommand.cs  UpdateProductCommand.cs
Shop.Domain/Commands/VoucherCommands/: CreateVoucherCommand.cs  UpdateVoucherCommand.cs
Shop.Domain/Entities/: Address.cs  BoletoPayment.cs  CreditCardPayment.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Voucher.cs
Shop.Domain/Enums/: EDiscountType.cs  EDocumentType.cs  EShopStatus.cs
Shop.Domain/Handlers/: CustomerHandler.cs  ProductHandler.cs  VoucherHandler.cs
Shop.Domain/Queries/: AddressQueryResult.cs  GetCustomerQueryResult.cs  ListCustomerQueryResult.cs
Shop.Domain/Queries/ProductQueries/: GetProductQueryResult.cs  ListProductQueryResult.cs
Shop.Domain/Queries/VoucherQueries/: GetVoucherQueryResult.cs  ListVoucherQueryResult.cs
Shop.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IVoucherRepository.cs
Shop.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
Shop.Infra/: Shop.Infra.csproj
Shop.Infra/Data/: ShopDataContext.cs
Shop.Shared/: Settings.cs  Shop.Shared.csproj
Shop.Tests/: Shop.Tests.csproj
(+16 files in other folders)
